management.security.enabled: true
security.basic.enabled: false

killrchat.security.rememberme.key: KillrChat

cassandra.host: localhost
cassandra.cql.port: 9042

dev.cassandra.folders.data: /tmp/killrchat_cassandra/data
dev.cassandra.folders.commitlog: /tmp/killrchat_cassandra/commitlog
dev.cassandra.folders.saved_caches: /tmp/killrchat_cassandra/saved_caches